{
  "short_name": "智能策略",
  "name": "智能策略分析平台",
  "description": "基于多周期RSI共振分析的专业策略平台，为交易者提供精准的市场状态判断和智能信号提醒",
  "version": "1.0.0",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Flaretion 策略分析平台主界面"
    },
    {
      "src": "favicon.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Flaretion 移动端界面"
    }
  ],
  "shortcuts": [
    {
      "name": "策略分析",
      "short_name": "分析",
      "description": "快速进入策略分析页面",
      "url": "/analysis",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "交易信号",
      "short_name": "信号",
      "description": "查看最新交易信号",
      "url": "/signals",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "策略管理",
      "short_name": "策略",
      "description": "管理交易策略",
      "url": "/strategy",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+flaretion",
      "url": "/?action=%s"
    }
  ]
}
